// ------------------------- DO NOT EDIT THIS FILE ----------------------------
// ****** This file will be overwritten each time the plugin is updated *******
//
// This file is a major component of Max Mega Menu. The styling below works in
// perfect harmony with the current version of the plugin. The menu HTML
// will change as features are added to the plugin. Likewise, this CSS will be
// updated as new features are added to Max Mega Menu.
//
// If you need to apply custom styling to your menu go to Mega Menu > Menu Themes
// and enter your custom CSS into the Custom Styling area. Use the same (or more
// specific) selectors to ensure your custom CSS overrides the default CSS.

#{$wrap},
#{$wrap} #{$menu},
#{$wrap} #{$menu} ul.mega-sub-menu,
#{$wrap} #{$menu} li.mega-menu-item,
#{$wrap} #{$menu} a.mega-menu-link {
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none;
    @include border-radius(0, 0, 0, 0);
    @include box-shadow(none);
    background: none;
    border: 0;
    bottom: auto;
    box-sizing: border-box;
    clip: auto;
    color: $panel_font_color;
    display: block;
    float: none;
    font-family: $panel_font_family;
    font-size: $panel_font_size;
    height: auto;
    left: auto;
    line-height: $line_height;
    list-style-type: none;
    margin: 0;
    min-height: 0;
    opacity: 1;
    outline: none;
    overflow: visible;
    padding: 0;
    position: relative;
    right: auto;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    top: auto;
    vertical-align: baseline;
    visibility: inherit;
    width: auto;

    &:before,
    &:after {
        display: none;
    }
}

#{$wrap} {
    @include background($container_background_from, $container_background_to);
    @include border-radius($container_border_radius_top_left, $container_border_radius_top_right, $container_border_radius_bottom_right, $container_border_radius_bottom_left);

    #{$menu} {
        visibility: visible;
        text-align: $menu_item_align;
        padding: $container_padding_top $container_padding_right $container_padding_bottom $container_padding_left;

        @if $container_background_from != $mobile_background_from {
            @include mobile {
                @include background($mobile_background_from, $mobile_background_to);
            }
        }

        @include mobile {
            padding: 0;
        }

        a.mega-menu-link {
            cursor: pointer;
            display: inline;

            @if $transitions == 'on' {
                -webkit-transition: background 200ms linear, color 200ms linear;
                -moz-transition: background 200ms linear, color 200ms linear;
                -o-transition: background 200ms linear, color 200ms linear;
                transition: background 200ms linear, color 200ms linear;
            }

            .mega-description-group {
                vertical-align: middle;
                display: inline-block;

                .mega-menu-title,
                .mega-menu-description {
                    line-height: 1.5;
                    display: block;
                }

                .mega-menu-description {
                    font-style: italic;
                    font-size: 0.8em;
                    text-transform: none;
                    font-weight: normal;
                }
            }
        }


        li.mega-menu-item.mega-icon-top > a.mega-menu-link {
            display: table-cell;
            vertical-align: middle;
            line-height: initial;
            
            &:before {
                display: block;
                margin: 0 0 6px 0;
                text-align: center;
            }

            > span.mega-title-below {
                display: inline-block;
            }
        }

        @include mobile {
            > li.mega-menu-item.mega-icon-top > a.mega-menu-link {
                display: block;
                line-height: $mobile_menu_item_height;
                
                &:before {
                    display: inline-block;
                    margin: 0 6px 0 0;
                    text-align: left;
                }
            }
        }

        li.mega-menu-item.mega-icon-right > a.mega-menu-link {
            &:before {
                float: right;
                margin: 0 0 0 6px;
            }
        }

        > li.mega-animating > ul.mega-sub-menu {
             pointer-events: none;
        }

        li.mega-disable-link > a.mega-menu-link,
        li.mega-menu-megamenu li.mega-disable-link > a.mega-menu-link {
            cursor: default;
        }

        li.mega-menu-item-has-children.mega-disable-link > a.mega-menu-link {
            cursor: pointer;
        }

        &.mega-keyboard-navigation + .mega-menu-toggle.mega-menu-open,
        &.mega-keyboard-navigation a:focus,
        &.mega-keyboard-navigation input:focus {
            @include box-shadow(inset 0px 0px 3px 1px #00FFFF);
        }

        p {
            margin-bottom: 10px;
        }

        input,
        img {
            max-width: 100%;
        }

        li.mega-menu-item > ul.mega-sub-menu {
            display: block;
            visibility: hidden;
            opacity: 1;
        }

        &[data-effect="fade"] {

            li.mega-menu-item > ul.mega-sub-menu {
                opacity: 0;
                transition-duration: $effect_speed;
                transition-timing-function: ease-in;
                transition-property: opacity, visibility;
            }

            &.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu,
            &.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu,
            li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu,
            li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
                opacity: 1;
            }

        }

        &[data-effect="fade_up"] {

            li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu,
            li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {
                opacity: 0;
                margin-top: 10px;
                transition-duration: $effect_speed;
                transition-timing-function: ease-in;
                transition-property: opacity, margin-top, visibility;
            }

            &.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu,
            &.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu,
            li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu,
            li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
                opacity: 1;
                margin-top: 0;
            }

        }

        &[data-effect="slide_up"] {

            li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu,
            li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {
                margin-top: 10px;
                transition-duration: $effect_speed;
                transition-timing-function: ease-in;
                transition-property: margin-top, visibility;
            }

            &.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu,
            &.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu,
            li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu,
            li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
                margin-top: 0;
            }

        }


        &.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu,
        &.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu,
        li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu,
        li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
            visibility: visible;
        }

        li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu ul.mega-sub-menu {
            visibility: inherit;
            opacity: 1;
        }

        li.mega-menu-item a[class^='dashicons']:before {
            font-family: dashicons;
        }

        li.mega-menu-item a.mega-menu-link:before {
            display: inline-block;
            font: inherit;
            font-family: dashicons;
            position: static;
            margin: 0 6px 0 0px;
            vertical-align: top;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: inherit;
        }

        li.mega-menu-item.mega-hide-text a.mega-menu-link:before {
            margin: 0;
        }

        li.mega-menu-item.mega-hide-text li.mega-menu-item a.mega-menu-link:before {
            margin: 0 6px 0 0;
        }

        li.mega-align-bottom-left {
            > ul.mega-sub-menu {

            }

            &.mega-toggle-on > a.mega-menu-link {
                @include border-radius($menu_item_link_border_radius_top_left, $menu_item_link_border_radius_top_right, 0, 0);
            }
        }

        li.mega-align-bottom-right {
            > ul.mega-sub-menu {
                right: 0;
            }

            &.mega-toggle-on > a.mega-menu-link {
                @include border-radius($menu_item_link_border_radius_top_left, $menu_item_link_border_radius_top_right, 0, 0);
            }
        }

        @if unit($panel_width) == '%' {
            > li.mega-menu-megamenu.mega-menu-item {
                position: static;
            }
        }

        // top level items
        > li.mega-menu-item {

            margin: 0 $menu_item_spacing 0 0;
            display: inline-block;
            height: auto;
            vertical-align: middle;

            @if $menu_item_divider == 'on' {
                border-left: 1px solid $menu_item_divider_color;
                @include box-shadow(inset 1px 0 0 0 rgba(255,255,255,$menu_item_divider_glow_opacity));

                /* Hide divider on first menu item */
                &:first-of-type {
                    border-left: 0;
                    @include box-shadow(none);
                }
            }

            &.mega-item-align-right {
                float: right;

                @include desktop {
                    margin: 0 0 0 $menu_item_spacing;
                }
            }

            &.mega-item-align-float-left {
                @include desktop {
                    float: left;
                }
            }

            &.mega-toggle-on > a.mega-menu-link,
            > a.mega-menu-link:hover,
            > a.mega-menu-link:focus {
                @include background($menu_item_background_hover_from, $menu_item_background_hover_to);
                color: $menu_item_link_color_hover;
                font-weight: $menu_item_link_weight_hover;
                text-decoration: $menu_item_link_text_decoration_hover;
                border-color: $menu_item_border_color_hover;
            }

            @if $menu_item_highlight_current == 'on' {

                &.mega-current-menu-item,
                &.mega-current-menu-ancestor,
                &.mega-current-page-ancestor {
                    > a.mega-menu-link {
                        @include background($menu_item_background_hover_from, $menu_item_background_hover_to);
                        color: $menu_item_link_color_hover;
                        font-weight: $menu_item_link_weight_hover;
                        text-decoration: $menu_item_link_text_decoration_hover;
                        border-color: $menu_item_border_color_hover;
                    }
                }

            }

            > a.mega-menu-link {
                border-top: $menu_item_border_top solid $menu_item_border_color;
                border-left: $menu_item_border_left solid $menu_item_border_color;
                border-right: $menu_item_border_right solid $menu_item_border_color;
                border-bottom: $menu_item_border_bottom solid $menu_item_border_color;
                outline: none;
                text-decoration: none;
                padding: $menu_item_link_padding_top $menu_item_link_padding_right $menu_item_link_padding_bottom $menu_item_link_padding_left;
                line-height: $menu_item_link_height;
                font-weight: $menu_item_link_weight;
                height: $menu_item_link_height;
                vertical-align: baseline;
                text-align: $menu_item_link_text_align;
                width: auto;
                display: block;
                color: $menu_item_link_color;
                text-transform: $menu_item_link_text_transform;
                text-decoration: $menu_item_link_text_decoration;
                @include background($menu_item_background_from, $menu_item_background_to);
                @include border-radius($menu_item_link_border_radius_top_left, $menu_item_link_border_radius_top_right, $menu_item_link_border_radius_bottom_right, $menu_item_link_border_radius_bottom_left);
                font-family: $menu_item_link_font;
                font-size: $menu_item_link_font_size;

                @include mobile {
                    text-align: $mobile_menu_item_link_text_align;
                    color: $mobile_menu_item_link_color;
                    font-size: $mobile_menu_item_link_font_size;
                }
            }

            // support for multi line links
            &.mega-multi-line > a.mega-menu-link {
                @include desktop {
                    line-height: inherit;
                    display: table-cell;
                    vertical-align: middle;
                }
                @include mobile {
                   br {
                       display: none;
                   }
                }
            }

            @include mobile {
                display: list-item;
                margin: 0;
                clear: both;
                border: 0;

                &.mega-item-align-right {
                    float: none;
                }

                > a.mega-menu-link {
                    @include border-radius(0 0 0 0);
                    border: 0;
                    margin: 0;
                    line-height: $mobile_menu_item_height;
                    height: $mobile_menu_item_height;
                    padding: 0 10px;
                }

            }

        }

        // sub menu items (megamenu)
        > li.mega-menu-megamenu > ul.mega-sub-menu {
            z-index: $z_index;
            @include border-radius($panel_border_radius_top_left, $panel_border_radius_top_right, $panel_border_radius_bottom_right, $panel_border_radius_bottom_left);
            @include background($panel_background_from, $panel_background_to);
            padding: $panel_padding_top $panel_padding_right $panel_padding_bottom $panel_padding_left;
            position: absolute;
            width: $panel_width;
            border-top: $panel_border_top solid $panel_border_color;
            border-left: $panel_border_left solid $panel_border_color;
            border-right: $panel_border_right solid $panel_border_color;
            border-bottom: $panel_border_bottom solid $panel_border_color;

            @if unit($panel_width) == '%' {
                left: 0;
            }

            @if unit($panel_inner_width) == '%' and $panel_inner_width < 100% {
                padding-left: (100 - $panel_inner_width) / 2;
                padding-right: (100 - $panel_inner_width) / 2;
            }

            @if $shadow == 'on' {
                @include box-shadow($shadow_horizontal $shadow_vertical $shadow_blur $shadow_spread $shadow_color);
            }

            @include mobile {
                float: left;
                position: static;
                width: 100%;
            }

            @include desktop {
                @for $of from 1 through 9 {
                    @for $cols from 1 through $of {
                        li.mega-menu-columns-#{$cols}-of-#{$of} {
                            width: (100% / $of) * $cols;
                        }
                    }
                }
            }

            .mega-description-group .mega-menu-description {
                margin: 5px 0;
            }

            > li.mega-menu-item ul.mega-sub-menu {
                clear: both;

                li.mega-menu-item ul.mega-sub-menu {
                    margin-left: 10px;

                    li.mega-menu-item ul.mega-sub-menu {
                        margin-left: 20px;
                    }
                }
            }

            > li.mega-menu-item {
                color: $panel_font_color;
                font-family: $panel_font_family;
                font-size: $panel_font_size;
                display: block;
                float: left;
                clear: none;
                padding: $panel_widget_padding_top $panel_widget_padding_right $panel_widget_padding_bottom $panel_widget_padding_left;
                vertical-align: top;

                &.mega-menu-clear {
                    clear: left;
                }

                // Widget titles
                h4.mega-block-title {
                    color: $panel_header_color;
                    font-family: $panel_header_font;
                    font-size: $panel_header_font_size;
                    text-transform: $panel_header_text_transform;
                    text-decoration: $panel_header_text_decoration;
                    font-weight: $panel_header_font_weight;
                    margin: $panel_header_margin_top $panel_header_margin_right $panel_header_margin_bottom $panel_header_margin_left;
                    padding: $panel_header_padding_top $panel_header_padding_right $panel_header_padding_bottom $panel_header_padding_left;
                    vertical-align: top;
                    display: block;
                    border-top: $panel_header_border_top solid $panel_header_border_color;
                    border-left: $panel_header_border_left solid $panel_header_border_color;
                    border-right: $panel_header_border_right solid $panel_header_border_color;
                    border-bottom: $panel_header_border_bottom solid $panel_header_border_color;
                }

                // Second level menu items
                > a.mega-menu-link {
                    color: $panel_second_level_font_color;
                    font-family: $panel_second_level_font;
                    font-size: $panel_second_level_font_size;
                    text-transform: $panel_second_level_text_transform;
                    text-decoration: $panel_second_level_text_decoration;
                    font-weight: $panel_second_level_font_weight;
                    margin: $panel_second_level_margin_top $panel_second_level_margin_right $panel_second_level_margin_bottom $panel_second_level_margin_left;
                    padding: $panel_second_level_padding_top $panel_second_level_padding_right $panel_second_level_padding_bottom $panel_second_level_padding_left;
                    vertical-align: top;
                    display: block;
                    border-top: $panel_second_level_border_top solid $panel_second_level_border_color;
                    border-left: $panel_second_level_border_left solid $panel_second_level_border_color;
                    border-right: $panel_second_level_border_right solid $panel_second_level_border_color;
                    border-bottom: $panel_second_level_border_bottom solid $panel_second_level_border_color;
                }

                // Second level menu item hover
                > a.mega-menu-link:hover,
                > a.mega-menu-link:focus {
                    color: $panel_second_level_font_color_hover;
                    font-weight: $panel_second_level_font_weight_hover;
                    text-decoration: $panel_second_level_text_decoration_hover;
                    @include background($panel_second_level_background_hover_from, $panel_second_level_background_hover_to);
                }

                // Third level menu items
                li.mega-menu-item > a.mega-menu-link {
                    color: $panel_third_level_font_color;
                    font-family: $panel_third_level_font;
                    font-size: $panel_third_level_font_size;
                    text-transform: $panel_third_level_text_transform;
                    text-decoration: $panel_third_level_text_decoration;
                    font-weight: $panel_third_level_font_weight;
                    margin: 0;
                    padding: $panel_third_level_padding_top $panel_third_level_padding_right $panel_third_level_padding_bottom $panel_third_level_padding_left;
                    vertical-align: top;
                    display: block;
                }

                // Third level menu items hover
                li.mega-menu-item > a.mega-menu-link:hover,
                li.mega-menu-item > a.mega-menu-link:focus {
                    color: $panel_third_level_font_color_hover;
                    font-weight: $panel_third_level_font_weight_hover;
                    text-decoration: $panel_third_level_text_decoration_hover;
                    @include background($panel_third_level_background_hover_from, $panel_third_level_background_hover_to);
                }
            }

            @include mobile {
                border: 0;
                padding: 10px;
                @include border-radius(0,0,0,0);

                @if $mobile_columns == 2 {
                    > li.mega-menu-item {
                        width: 50%;
                    }

                    > li:nth-child(odd) {
                        clear: left;
                    }
                } @else {
                    > li.mega-menu-item {
                        width: 100%;
                        clear: both;
                    }
                }
            }
        }

        > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu {
            > li.mega-menu-item > a.mega-menu-link {
                color: $panel_third_level_font_color;
                font-family: $panel_third_level_font;
                font-size: $panel_third_level_font_size;
                text-transform: $panel_third_level_text_transform;
                text-decoration: $panel_third_level_text_decoration;
                font-weight: $panel_third_level_font_weight;
                margin: 0;
                border: 0;
                padding: $panel_third_level_padding_top $panel_third_level_padding_right $panel_third_level_padding_bottom $panel_third_level_padding_left;
                vertical-align: top;
                display: block;
            }

            > li.mega-menu-item > a.mega-menu-link:hover,
            > li.mega-menu-item > a.mega-menu-link:focus {
                color: $panel_third_level_font_color_hover;
                font-weight: $panel_third_level_font_weight_hover;
                text-decoration: $panel_third_level_text_decoration_hover;
                @include background($panel_third_level_background_hover_from, $panel_third_level_background_hover_to);
            }
        }

        // Sub menu items (flyout)
        > li.mega-menu-flyout ul.mega-sub-menu {
            z-index: $z_index;
            position: absolute;
            width: $flyout_width;
            border-top: $flyout_border_top solid $flyout_border_color;
            border-left: $flyout_border_left solid $flyout_border_color;
            border-right: $flyout_border_right solid $flyout_border_color;
            border-bottom: $flyout_border_bottom solid $flyout_border_color;
            padding: $flyout_padding_top $flyout_padding_right $flyout_padding_bottom $flyout_padding_left;
            @include background($flyout_menu_background_from, $flyout_menu_background_to);

            @if $shadow == 'on' {
                @include box-shadow($shadow_horizontal $shadow_vertical $shadow_blur $shadow_spread $shadow_color);
            }

            @include mobile {
                float: left;
                position: static;
                width: 100%;
                padding: 0;
                border: 0;
            }

            li.mega-menu-item {

                @if $flyout_menu_item_divider == 'on' {
                    border-bottom: 1px solid $flyout_menu_item_divider_color;

                    /* Hide divider on last menu item */
                    &:last-child {
                        border-bottom: 0;
                        @include box-shadow(none);
                    }
                }

                @include mobile {
                    clear: both;
                }

                a.mega-menu-link {
                    display: block;
                    @include background($flyout_background_from, $flyout_background_to);
                    color: $flyout_link_color;
                    font-family: $flyout_link_family;
                    font-size: $flyout_link_size;
                    font-weight: $flyout_link_weight;
                    padding: $flyout_link_padding_top $flyout_link_padding_right $flyout_link_padding_bottom $flyout_link_padding_left;
                    line-height: $flyout_link_height;
                    text-decoration: $flyout_link_text_decoration;
                    text-transform: $flyout_link_text_transform;
                    vertical-align: baseline;
                }

                &:first-child > a.mega-menu-link {
                    border-top-left-radius: $flyout_border_radius_top_left;
                    border-top-right-radius: $flyout_border_radius_top_right;

                    @include mobile {
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                    }
                }

                &:last-child > a.mega-menu-link {
                    border-bottom-right-radius: $flyout_border_radius_bottom_right;
                    border-bottom-left-radius: $flyout_border_radius_bottom_left;

                    @include mobile {
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                }

                a.mega-menu-link:hover,
                a.mega-menu-link:focus {
                    @include background($flyout_background_hover_from, $flyout_background_hover_to);
                    font-weight: $flyout_link_weight_hover;
                    text-decoration: $flyout_link_text_decoration_hover;
                    color: $flyout_link_color_hover;
                }

                ul.mega-sub-menu {
                    position: absolute;
                    left: 100%;
                    top: 0;
                }

                @include mobile {
                    ul.mega-sub-menu {
                        position: static;
                        left: 0;
                        width: 100%;

                        a.mega-menu-link {
                            padding-left: 20px;
                        }
                    }
                }
            }
        }

        // Arrows
        li.mega-menu-flyout.mega-menu-item-has-children,
        li.mega-menu-flyout li.mega-menu-item-has-children,
        > li.mega-menu-item-has-children {

            > a.mega-menu-link:after {
                content: $arrow_down;
                display: inline-block;
                font-family: dashicons;
                margin: 0 0 0 6px;
                vertical-align: top;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
                color: inherit;
            }

            @include mobile {
                a.mega-menu-link:after {
                    float: right;
                }

                &.mega-toggle-on > a.mega-menu-link:after {
                    content: $arrow_up;
                }

                &.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after {
                    display: none;
                }
            }
        }

        // Hide arrows
        li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after,
        li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after,
        > li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after {
            display: none;
        }


        li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {
            content: $arrow_right;
            float: right;
            margin: 0;

            @include mobile {
                content: $arrow_down;
            }
        }

        // Right aligned flyout menus
        li.mega-menu-flyout.mega-align-bottom-right {

            li.mega-menu-item a.mega-menu-link {
                text-align: right;

                @include mobile {
                    text-align: left;
                }
            }

            li.mega-menu-item a.mega-menu-link:before {
                float: right;
                margin: 0 0 0 6px;

                @include mobile {
                    float: left;
                    margin: 0 6px 0 0;
                }
            }

            li.mega-menu-item-has-children > a.mega-menu-link:after {
                content: $arrow_left;
                float: left;
                margin: 0;

                @include mobile {
                    content: $arrow_down;
                    float: right;
                }
            }

            ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
                left: -100%;
                top: 0;
            }
        }

        // PolyLang Language Switcher
        li[class^='mega-lang-item'] > a.mega-menu-link > img {
            display: inline;
        }

        // WPML Flags
        a.mega-menu-link > img.wpml-ls-flag,
        a.mega-menu-link > img.iclflag {
            display: inline;
            margin-right: 8px;
        }

        @include mobile {
            li.mega-menu-item.mega-hide-on-mobile,
            > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-mobile {
                display: none;
            }
        }

        @include desktop {
            li.mega-menu-item.mega-hide-on-desktop,
            > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-desktop {
                display: none;
            }
        }

    }

    .mega-menu-toggle {
        display: none;
        z-index: 1;
        cursor: pointer;
        @include background($toggle_background_from, $toggle_background_to);
        @include border-radius(2px, 2px, 2px, 2px);
        line-height: $toggle_bar_height;
        height: $toggle_bar_height;
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        outline: none;

        @include mobile {
            display: block;

            @if $disable_mobile_toggle == on {
                display: none;
            }
        }

        .mega-toggle-block {
            text-align: left;
            display: inline-block;
            height: 100%;
        }

        .mega-toggle-block-left {
            float: left;
            margin-left: 6px;
        }

        .mega-toggle-block-center {
            float: none;
            margin-left: 3px;
            margin-right: 3px;
        }

        .mega-toggle-block-right {
            float: right;
            margin-right: 6px;
        }

        @include mobile {
            + #{$menu} {
                display: none;

                @if $disable_mobile_toggle == on {
                    display: block;
                }

                li.mega-menu-item > ul.mega-sub-menu {
                    display: none;
                    visibility: visible;
                    opacity: 1;
                }

                li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu,
                li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
                    display: block;
                }
            }

            &.mega-menu-open + #{$menu} {
                display: block;
            }
        }
    }
}