<html>
<head>
	<meta charset="utf-8">
	<title>PiRTV</title>
	
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<body>
	<div id="loader" class="status fadeInDown animated hidden">Y</div>
	<div class="logo"></div>
	<div class="logo-txt">
		<h2>PiRTV</h2>
	</div>
	<div class="time-block">
		<div id="time" ></div>
		<p id="date" class="title"></p>
	</div>
	
	<div class="app-block">
		<div id="start-block"></div>
		<div class="a-block selected">
			<span class="ico">:</span>
			<p>Watch</p>
		</div>
		<div class="a-block">
			<span class="ico">;</span>
			<p>Listen</p>
		</div>
		<div class="a-block">
			<span class="ico">></span>
			<p>Play</p>
		</div>
		<div id="end-block"></div>
	</div>
	<div class="weather-block">
		<ul class="weather"></ul>
	</div>
	<div class="footer">
		<div class="lamba"><img src="images/ll_logo.png"/></div>
	</div>
	<!-- Les Javascripts -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/jquery-2.0.1.min.js"></script>
	<script src="js/mustache.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/display.js" type="text/javascript"></script>
	<script id="weatherTpl" type="text/template">
		<li>
			<p class="icon">{{icon}}</p>
			<p class="temp"><span class="low">{{low}}</span> - <span class="high">{{high}}</span></p>	
			<p class="day">{{day}}</p>	
		</li>
	</script>
	<ul class="hide">
	<li id="rpi-svg" class="hide">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 570 720"><script/>
		 <path fill="#FFF" d="m365.2,521.85a71.956,66.532,0,1,1,-143.91,0,71.956,66.532,0,1,1,143.91,0z" transform="matrix(1.131107,0,0,1.1280497,-43.139135,-68.310983)"/>
		 <path fill="#FFF" d="m262.84,276.65a61.875,28.125,0,1,1,-123.75,0,61.875,28.125,0,1,1,123.75,0z" transform="matrix(0.76741684,-1.1613112,2.171115,1.4224368,-560.88858,217.68859)"/>
		 <path fill="#FFF" d="m262.84,276.65a61.875,28.125,0,1,1,-123.75,0,61.875,28.125,0,1,1,123.75,0z" transform="matrix(-0.76741684,-1.1613112,-2.171115,1.4224368,1134.8288,213.68859)"/>
		 <path fill="#FFF" d="M72.91,342.09c36.41-9.76,12.292,150.63-17.333,137.47-32.587-26.21-43.083-102.97,17.333-137.47z"/>
		 <path fill="#FFF" d="m493.68,340.09c-36.414-9.7569-12.292,150.64,17.333,137.48,32.587-26.213,43.083-102.98-17.333-137.48z"/>
		 <path fill="#FFF" d="m369.97,220.65c62.835-10.61,115.12,26.722,113.01,94.858-2.0669,26.121-136.16-90.969-113.01-94.858z"/>
		 <path fill="#FFF" d="M196.36,218.65c-62.84-10.61-115.12,26.73-113.01,94.86,2.067,26.12,136.16-90.97,113.01-94.86z"/>
		 <path fill="#FFF" d="m286.62,202.76c-37.503-0.97548-73.495,27.834-73.582,44.544-0.10462,20.304,29.651,41.093,73.837,41.62,45.123,0.32321,73.916-16.64,74.061-37.594,0.16484-23.74-41.039-48.937-74.317-48.571z"/>
		 <path fill="#FFF" d="m288.91,619.12c32.697-1.4271,76.571,10.532,76.657,26.396,0.5427,15.405-39.79,50.211-78.826,49.538-40.427,1.7439-80.069-33.116-79.55-45.199-0.60506-17.716,49.226-31.548,81.719-30.735z"/>
		 <path fill="#FFF" d="m168.14,525.1c23.279,28.046,33.891,77.319,14.464,91.844-18.379,11.088-63.012,6.5216-94.736-39.052-21.395-38.242-18.638-77.157-3.6159-88.589,22.464-13.684,57.173,4.799,83.889,35.797z"/>
		 <path fill="#FFF" d="m405.02,516.21c-25.187,29.502-39.212,83.31-20.838,100.64,17.568,13.464,64.729,11.582,99.566-36.756,25.296-32.465,16.82-86.682,2.3708-101.08-21.464-16.602-52.277,4.6449-81.099,37.188z"/>
		</svg>
	</li>
</ul>
</body>
</html>
